x11-drivers/nvidia-drivers NVIDIA-r2
=sys-kernel/linux-firmware-20200918 linux-fw-redistributable no-source-code
>=www-client/google-chrome-85.0.4183.121 google-chrome
media-sound/spotify ~amd64 Spotify
net-im/discord-bin all-rights-reserved
net-im/teams ms-teams-pre
games-util/steam-launcher ValveSteamLicense
# required by dev-util/nvidia-cuda-toolkit (argument)
>=dev-util/nvidia-cuda-toolkit-11.0.3 NVIDIA-CUDA
# required by games-util/lutris-0.5.7.1::gentoo
# required by lutris (argument)
>=app-arch/unrar-5.9.4 unRAR
# required by dev-util/pycharm-professional (argument)
>=dev-util/pycharm-professional-2020.1.3 PyCharm PyCharm_Academic PyCharm_Classroom PyCharm_OpenSource PyCharm_Preview
# required by intel-microcode (argument)
>=sys-firmware/intel-microcode-20200616_p20200921 intel-ucode
